<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAF&TAK</title>
    <meta name="description" content="">
    <meta name="theme-color" content="#70A7E9">

    <meta property="og:url" content="https://rauf.cc">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="rauf.cc">
    <meta name="twitter:url" content="https://rauf.cc">
    <meta name="twitter:title" content="sametcan">
    <meta name="twitter:description" content="Sametcan popped out on April 4, 2008, in Samsun Bafra. He was always on Roblox, but it got banned on August 7, now he’s straight-up locked out.">
    <meta name="twitter:image" content="https://i.imgur.com/ZKoKTHn.png">

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        img {
            position: absolute;
            inset: 0;
            object-fit: cover;
            background-image: url(as.jpg);
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        @media only screen and (max-width: 600px) {
          body {
            background-image      : url(sa.jpg);
            background-attachment : fixed;
            background-position   : 5% 50%;
            background-size       : cover;  
              }
    }
    </style>
</head>
<body>
    <img src="">
</body>
</html>
